{
	"id": "dropdown",
	"name": "Dropdown",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Allows defining properties as dropdowns in Obsidian Properties and Bases.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
